<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Erp.UI</AssemblyName>
    <RootNamespace>Erp.UI</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Erp.Application/Erp.Application.csproj" />
    <ProjectReference Include="../Erp.Infrastructure/Erp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
